#Счётчик комманд
pc = 0

# Общая память
common_mem = [""] * 1024
cmd = ""
#память комманд = ячейки память с 0 до 255
#память данных = ячейки памяти с 256 до 511
DATA_BP = 256

#стэк - храним данные
#стэк - область данных начиная с [512]
## верхний элемент стека = STACK_BP(Указатель базы стека) + stack_pointer
STACK_BP = 512
stack_pointer = 0

# Флаги
## Флаг нуля (Zero Flag) - загорается, когда result == 0
ZF = 0
## Флаг переноса (Carry Flag) - загорается, когда result < 0
SF = 0

#Предзагружаем данные в память
common_mem[256] = 5
common_mem[257] = 51
common_mem[258] = 8
common_mem[259] = 500
common_mem[260] = 52
common_mem[261] = 100